<!DOCTYPE html>
<html>
<head>
	<title>Miniempresa de Transporte</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Enlace a Bootstrap 5 -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
	<style>
		/* Estilos adicionales */
		body {
			background-color: #F2F2F2;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.6;
			color: #333333;
			margin: 0;
			padding: 0;
		}

		.container {
			background-color: #FFFFFF;
			border-radius: 5px;
			box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
			padding: 30px;
			margin-top: 30px;
			margin-bottom: 30px;
		}

		h1, h2, h3, h4, h5, h6 {
			margin-top: 0;
			margin-bottom: 10px;
			font-weight: 600;
		}

		hr {
			margin-top: 20px;
			margin-bottom: 20px;
			border-top: 1px solid #E2E2E2;
		}

		table {
			font-size: 14px;
		}

		th, td {
			padding: 8px 10px;
			vertical-align: middle;
			border-top: 1px solid #E2E2E2;
		}

		th {
			background-color: #F2F2F2;
			font-weight: 600;
			text-align: left;
		}

		button.btn {
			font-size: 14px;
			font-weight: 600;
			padding: 6px 12px;
		}

		button.btn-primary {
			background-color: #007BFF;
			border-color: #007BFF;
		}

		button.btn-primary:hover {
			background-color: #0069D9;
			border-color: #0062CC;
		}

		button.btn-secondary {
			background-color: #6C757D;
			border-color: #6C757D;
			color: #FFFFFF;
		}

		button.btn-secondary:hover {
			background-color: #5A6268;
			border-color: #545B62;
			color: #FFFFFF;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1 class="text-center mb-5">Miniempresa de Transporte</h1>
		<hr>

		<!-- Sección de registro de camiones -->
		<h2>Registro de Camiones</h2>
		<form>
			<div class="row">
				<div class="col-md-3">
					<label for="matricula">Matrícula:</label>
					<input type="text" class="form-control" id="matricula" placeholder="Ej: ABC-123">
				</div>
				<div class="col-md-3">
					<label for="capacidad">Capacidad de carga (kg):</label>
					<input type="number" class="form-control" id="capacidad">
				</div>
				<div class="col-md-3">
					<label for="consumo" class="form-label">Consumo de gasolina (gal/km):</label>
					<input type="number" class="form-control" id="consumo">
				</div>
				<div class="col-md-3">
					<label for="carga_actual" class="form-label">Carga actual (kg):</label>
					<input type="number" class="form-control" id="carga_actual">
				</div>
			</div>
			<button type="submit" class="btn btn-primary mt-4">Registrar Camión</button>
		</form>
		<hr class="my-4">

		<!-- Sección de lista de camiones -->
		<h2 class="mb-4">Lista de Camiones</h2>
		<div class="table-responsive">
			<table class="table table-hover">
				<thead>
					<tr>
						<th>Matrícula</th>
						<th>Capacidad de carga (kg)</th>
						<th>Consumo de gasolina (gal/km)</th>
						<th>Carga actual (kg)</th>
						<th>Acciones</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>ABC-123</td>
						<td>1000</td>
						<td>0.1</td>
						<td>500</td>
						<td>
							<button type="button" class="btn btn-primary btn-sm me-2">Cargar</button>
							<button type="button" class="btn btn-secondary btn-sm">Descargar</button>
						</td>
					</tr>
				</tbody>
            </table>
        </div>
    </div>
</body>
</html>



