<!DOCTYPE html>
<html>
<head>
	<title>Notas de Estudiantes</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Enlace a Bootstrap 5 -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<h1>Notas de Estudiantes</h1>
				<hr>
						<form>
					<div class="mb-3">
						<label for="nota">Nota del Estudiante:</label>
						<input type="number" class="form-control" id="nota" min="0" max="5" step="0.1" required>
								</div>
					<button type="submit" class="btn btn-primary">Registrar Nota</button>
						</form>
						<hr>
						<h3>Promedio de Notas:</h3>
						<p id="promedio">--</p>
						<h3>Cantidad de Estudiantes por Encima del Promedio:</h3>
						<p id="encima">--</p>
				</div>
			<div class="col-md-6">
				<img src="https://image.freepik.com/vector-gratis/vector-concepto-ilustracion-dibujos-animados-estudiantes-felices_81522-1425.jpg" width="400" class="img-fluid rounded" alt="Imagen de estudiantes">
			</div>
		</div>
	</div>


    <script>
		
		let notas = [];

		// Función que actualiza las estadísticas en la página
		function actualizarEstadisticas() {
			// Calcular el promedio
			let promedio = notas.reduce((a, b) => a + b, 0) / notas.length;
			document.getElementById("promedio").textContent = promedio.toFixed(2);

			// Contar estudiantes por encima del promedio
			let encima = notas.filter(nota => nota > promedio).length;
			document.getElementById("encima").textContent = encima;
		}

		// Evento para el formulario de registro de notas
		document.querySelector("form").addEventListener("submit", event => {
			event.preventDefault();
			let nota = parseFloat(document.getElementById("nota").value);
			if (!isNaN(nota)) {
				notas.push(nota);
				actualizarEstadisticas();
				document.getElementById("nota").value = "";
			}
		});
	</script>
</body>
</html>
